pipelines:
  custom:
    deploy-to-beta:
      - step:
          name: Pack
          image: eamonwoortman/alpine-curl-zip
          script:
            - . scripts/build.sh
            - cd src
            - zip -r -1 package.zip .
            - zip -r -1 package.zip *.*
            - mv package.zip ./../package.zip
          artifacts:
            - package.zip
            - .htaccess.template
      - step:
          name: Push To server
          deployment: staging
          script: 
            - . scripts/storeEnv.sh
            - scp scripts/postDeploy.sh $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_PATH/postDeploy.sh
            - scp package.zip $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_PATH/package.zip
            - scp .htaccess.template $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_PATH/.htaccess.template
            - ssh $DEPLOY_USER@$DEPLOY_HOST sh ./$DEPLOY_PATH/postDeploy.sh $BITBUCKET_BUILD_NUMBER
            - scp envs.json $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_PATH/$BITBUCKET_BUILD_NUMBER/envs.json
  branches:
    master:
      - step:
          name: Pack
          image: eamonwoortman/alpine-curl-zip
          script:
            - . scripts/build.sh
            - cd src
            - zip -r -1 package.zip .
            - zip -r -1 package.zip *.*
            - mv package.zip ./../package.zip
          artifacts:
            - package.zip
            - .htaccess.template
      - step:
          name: Push To server
          deployment: production
          script: 
            - . scripts/storeEnv.sh
            - scp scripts/postDeploy.sh $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_PATH/postDeploy.sh
            - scp package.zip $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_PATH/package.zip
            - scp .htaccess.template $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_PATH/.htaccess.template
            - ssh $DEPLOY_USER@$DEPLOY_HOST sh ./$DEPLOY_PATH/postDeploy.sh $BITBUCKET_BUILD_NUMBER
            - scp envs.json $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_PATH/$BITBUCKET_BUILD_NUMBER/envs.json
