{
  "name": "devchew.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "webpack-dev": "webpack --watch",
    "server-dev": "cd dist && nodemon app.js",
    "start": "concurrently \"npm run webpack-dev\" \" npm run server-dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/DevChew/devchew.com.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/DevChew/devchew.com#readme",
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
